# SMTP
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contacto@tudominio.com
SMTP_PASS=coloca_aqui_tu_password
SMTP_ENCRYPTION=ssl

# Email meta
FROM_EMAIL=contacto@tudominio.com
FROM_NAME="Webpsico.com - Formulario"
ADMIN_EMAIL=admin@webpsico.com
ADMIN_NAME="Administrador Webpsico"

# Flags
REPLY_TO_USER=true
SEND_COPY_TO_USER=false
MAIL_DEBUG=false
